#cloud-config
 
hostname: dreg01
 
coreos:
  etcd:
    discovery: https://discovery.etcd.io/85783159ead747e56bc1199e6917d709
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: docker.service
      command: restart
    - name: update-engine.service
      command: restart
 
users:
   - name: core
     passwd: $1$17tYvTBd$RrkLVIogkO6D.C7HEhSAV.
     groups:
       - sudo
       - docker
ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJm894+prTMekU1aSpvxBIC0/9fQbWzsi4PioHFHON7SLbNs4yzhRPVsQckix8i9Xz1egIFyKs4HU87tE1M8KhDt23KjRTcpWvdn1FRbqGKxumUeGlsnCGcWMq7ijsIq95P/7W3McSvaqCyHQeLomIk/oEEnbq8576kUAMU3GKihuBWHYFkrnsBV9NcLXkbzN/1tfrysWGNNtowkD52tc2aInCIMHEdTp1c7Uod/MrCM6gOefhsTYKkwXkBM+Jw1eVk2Zg28FsHAuB7GuxdFysCjEk0FWR7ZT7g0ZbkbOUgXXOnoZyxJeyOF3uyXLfAjvsrbOZzGFPvKFeSiyq1/w5
 
write_files:
    
    - path: /etc/systemd/network/static.network 
      owner: core:core
      permissions: 0644
      content: |
        [Match]
        Name=ens3

        [Network]
        Address=10.232.251.191/23
        Gateway=10.232.250.253
        DNS=10.232.250.190
    - path: /etc/systemd/system/docker.service.d/http-proxy.conf
      owner: core:core
      permissions: 0644
      content: |
        [Service]
        Environment="HTTP_PROXY=http://bremen.se.dfs.de:80" "NO_PROXY=localhost,127.0.0.0/8,10.232.0.0/16,.se.dfs.de"
    - path: /etc/systemd/system/update-engine.service.d/proxy.conf
      content: |
        [Service]
        Environment="ALL_PROXY=http://bremen:80" "HTTP_PROXY=http://bremen.se.dfs.de:80"
    - path: /etc/systemd/system/docker.service.d/insecure-registry.conf
      content: |
        [Service]
        Environment="DOCKER_OPTS='--insecure-registry=10.232.0.0/16'"
